A => UF
A => U(F)
B => BC
B => TB
B => T(F)
C => CC
C => PB
C => P(F)
C => S(F,F)
C => S(M)
C => SU
F => CF
F => PM
F => SA
H => C(A)
H => C(F,F,F)
H => C(F,M)
H => C(M,F)
H => HC
H => N(F,F)
H => N(M)
H => NU
H => OB
H => O(F)
M => BF
M => TM
N => C(F)
N => HS
O => C(F,F)
O => C(M)
O => HP
O => N(F)
O => OT
P => CP
P => PT
P => S(F)
S => CS
U => UC
T => BP
T => TT
e => HF
e => NA
e => OM

O(PBPM)CCCSUCCSUCCPBS(F)(F)CCSUCCSUCCCCCCS(F,F)S(M)CS(PTTBF,PBF)S(CS(T(F)SA)PTBPT(CSA)CPTTBPM,F)PT(F)S(CCF)(CF)CS(S(M)F,CS(M)CCSUP(F)PBCS(M)CCSUCS(TM)F)SUSUCCS(M)CCS(F)TBPT(CSA)CPT(F)PBPBCCSUCPBSUP(F)SUCSUCSUCPTBS(F,F)CCP(F)PBCCPBS(T(F)CP(F)S(CCCSUC(CF),CS(F)BCCCSUF)PBF)CS(F)(CCCF)S(F)T(PM)F